hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.generate_statistics=true

persistence.url=jdbc:oracle:thin:@UNPHOD53.ph.sunlife:1530:UDICIF21
persistence.user=RTS21
persistence.password=rts21pwd